function data()
return {
	params = {
		map_color_reflect = {
			compressionAllowed = true,
			fileName = "tracks/ballast.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "tracks/ballast_nrml.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op = {
			compressionAllowed = true,
			fileName = "tracks/ballast_color.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		operation = {
			op = "OVERLAY",
			mode = "WORLD_XY",
			scale = { 1.0/128, 1.0/128 }
		},
		map_env = {
			compressionAllowed = true,
			fileName = "c.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR",
			mipmapAlphaScale = 0,
			type = "CUBE_MAP",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		props = {
			coeffs = {
				1.0, 1.0, .0, 1.0
			},
		},
	},
	type = "REFLECTIVE_NRML_MAP_OP",	
}
end
