function data()
return {
	params = {
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_color_reflect = {
			compressionAllowed = true,
			fileName = "tracks/snowball_funicular_ballast.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0.0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_env = {
			compressionAllowed = true,
			fileName = "c.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0.0,
			type = "CUBE_MAP",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_normal = {
			compressionAllowed = true,
			fileName = "tracks/snowball_funicular_ballast_nrml.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0.0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_op = {
			compressionAllowed = true,
			fileName = "tracks/snowball_funicular_ballast_color.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0.0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "REFLECTIVE_NRML_MAP_OP",
}
end