function data()
return {
	params = {
		alpha_test = {
			alphaThreshold = 0.25,
			preferAlphaToCoverage = true,
			blend = true,
		},
		map_color_alpha = {
			compressionAllowed = true,
			fileName = "ui/hud/black.tga",
			magFilter = "LINEAR",
			minFilter = "LINEAR_MIPMAP_LINEAR",
			mipmapAlphaScale = 0,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "CLAMP_TO_EDGE",
		},
		props = {
			coeffs = {
				1.0, 1.0, 0.1, 1.0, 
			},
		},
		polygon_offset = {
			factor = 0,
			units = 0
		},
	},
	type = "TRANSPARENT",	
}
end
